<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSPremake.6ff4b11d-9869-41c9-8267-ece5588ae874" Version="1.0" Language="en-US" Publisher="Colton McGraw" />
        <DisplayName>VSPremake</DisplayName>
        <Description xml:space="preserve">Run premake from Visual Studio</Description>
        <MoreInfo>https://github.com/CatalystDigitalStudio/VSPremake</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/CatalystDigitalStudio/VSPremake/wiki/Getting-Started</GettingStartedGuide>
        <Icon>Resources\favicon.ico</Icon>
        <PreviewImage>Resources\premake-logo.png</PreviewImage>
        <Tags>Premake5</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
